/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --body-grey: #e5e5e5;

  --primary-orange: #ff7a00;
  --primary-white: #fff;
  --nav-black: #2f2f2f;
  --card-color: #fffbf6;
  --icon-background: #f3f5f6;
  --primary-black: #000;
  --article-blue: #4a8dff;
  --article-green: #00b388;
  --article-yellow: #fdc75b;
  --article-red: #e30000;
  --badge-completed-bg: #ecfdf3;
  --badge-completed-color: #027a48;
  --badge-ongoing-bg: #ffdebf;
  --badge-ongoing-color: #ff7a00;
  --badge-link-expire-bg: #fef3f2;
  --badge-link-expire-color: #b42318;
  --badge-inspection-link-bg: #f2f4f7;
  --badge-inspection-link-color: #344054;
  --badge-quote-request-color: #9f9f9f;
  --table-hover: #f7f7f7;
  --tabs-container: #f0f0f0;
  --filter-selected: #f3f3f3;
  --status-paragraph: #00b388;

  --title-color: #585858;
  --subtitle-color: #afb0b1;
  --text-color: #2f2f2f;
  --text-muted-color: #7f8b94;
  --nav-opened-title: #7a7c87;
  --welcome-color: #34475e;
  --view-all-link: #c3c4c6;
  --label-muted: #eeeeee;

  --inspection-table-row: #f0f0f0;
  --border-radius-5: 5px;
  --border-radius-10: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  /* padding: 0; */
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background: var(--body-grey);
  font-family: "Mulish", sans-serif;
  color: var(--text-color);
  background: var(--primary-white);
}

/* dashboard */
.body-container {
  height: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */

  aside {
    height: 100%;
    position: fixed;
    display: flex;
    z-index: 20;
    border-right: 1px solid var(--body-grey);

    nav {
      background: var(--nav-black);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 0;

      a {
        text-decoration: none;
        color: var(--primary-orange);
        padding: 15px;
        border-left: 2px solid var(--nav-black);

        i {
          width: 16px;
        }

        &:hover {
          background: var(--primary-white);
          border-left: 2px solid var(--primary-orange);
        }
      }

      a.active {
        background: var(--primary-white);
        border-left: 2px solid var(--primary-orange);
      }
    }

    div.nav-opened {
      background: var(--primary-white);
      padding: 10px;

      img.nav-logo {
        height: 40px;
        width: auto;
        margin: 5px 10px;
      }

      span h4.nav-opened-title {
        margin-top: 30px;
        color: var(--nav-opened-title);
      }

      div.openright-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;

        a {
          text-decoration: none;
          color: var(--nav-opened-title);
          display: flex;
          align-items: center;
          gap: 10px;

          &:hover {
            color: var(--primary-orange);
          }
        }

        a.active {
          color: var(--primary-orange);
        }
      }
    }
  }

  main {
    height: 100%;

    header {
      background: var(--primary-white);
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      padding: 0px 40px;
      z-index: 10;
      /* box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1); */
      border-bottom: 1px solid var(--body-grey);

      a {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: var(--title-color);
        padding: 15px 0;

        i.fa-bell {
          font-size: 20px;
        }

        span.user-initials {
          background: var(--primary-black);
          border-radius: 50%;
          padding: 5px;
          width: 30px;
          height: 30px;
          text-align: center;
          font-size: 14px;
          color: var(--primary-orange);
          font-weight: 700;
        }
      }

      .dropdown {
        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background: var(--primary-white);
        top: 60px;
        right: 0;
        /* box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1); */
        border: 1px solid var(--body-grey);
        z-index: 1;
        width: 100%;

        a {
          display: block;
          text-align: left;
          padding: 10px;
          margin: 5px;

          &:hover {
            color: var(--primary-orange);
          }
        }
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }

    section.main-content {
      background: var(--primary-white);
      padding: 70px 40px 50px 250px;
      margin-top: 30px;

      div.welcome {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          h3 {
            font-weight: 600;
            color: var(--welcome-color);

            span.firstname {
              font-weight: 700;
            }
          }

          p {
            color: var(--nav-black);
            font-size: 14px;
            margin-top: 5px;
          }
        }

        button {
          border: none;
          outline: none;
          border-radius: var(--border-radius-5);
          background: var(--primary-orange);
          color: var(--primary-white);
          padding: 10px 15px;
          display: flex;
          gap: 10px;
          cursor: pointer;

          i {
            font-weight: 700;
          }
        }
      }

      div.articles {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        div.summary-stats {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          color: var(--primary-white);

          div.summary-card {
            border-radius: var(--border-radius-10);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: justify-content;
            text-align: right;
            position: relative;

            p,
            span {
              font-weight: 700;
            }

            .card-circle {
              width: 60px;
              height: 60px;
              background-color: rgba(255, 255, 255, 0.2);
              border-radius: 50%;
              border-bottom-left-radius: 10px;
              position: absolute;
            }

            .card-circle-left {
              left: 0;
              bottom: 0;
            }

            .card-circle-right {
              right: 0;
              top: 0;
              transform: rotate(180deg);
            }

            span {
              display: flex;
              justify-content: space-between;
              font-size: 28px;
            }
          }

          div.summary-card:nth-child(1) {
            background: var(--article-blue);
          }

          div.summary-card:nth-child(2) {
            background: var(--article-green);
          }

          div.summary-card:nth-child(3) {
            background: var(--article-yellow);
          }

          div.summary-card:nth-child(4) {
            background: var(--article-red);
          }
        }

        div.activity {
          border: 1px solid var(--view-all-link);
          border-radius: var(--border-radius-10);

          div.header,
          ul {
            padding: 20px;
          }

          div.header {
            border-bottom: 1px solid var(--view-all-link);
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
              text-decoration: none;
              color: var(--text-muted-color);
              font-size: 12px;
              display: flex;
              align-items: center;
              gap: 5px;

              &:hover {
                color: var(--primary-orange);
              }
            }
          }

          ul {
            li {
              list-style-type: none;
              font-size: 12px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 5px;
              gap: 10px;

              p {
                flex: 1;
              }

              a {
                /* flex: 1; */
                font-size: 12px;
                text-decoration: none;
                color: var(--primary-orange);

                &:hover {
                  transform: translateX(-5px);
                  transition: 0.3s;
                }
              }
            }

            li:not(:last-child) {
              border-bottom: 1px solid var(--view-all-link);
            }
          }
        }
      }

      div.inspections {
        margin-top: 30px;

        span.header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            text-decoration: none;
            color: var(--text-muted-color);
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;

            &:hover {
              color: var(--primary-orange);
            }
          }
        }

        div.table-container {
          max-height: 500px;
          margin-top: 20px;
          border: 1px solid var(--view-all-link);
          border-radius: var(--border-radius-10);
          overflow-y: auto;

          table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            font-size: 14px;

            thead {
              /* box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1); */
            }

            tbody {
              tr {
                td {
                  span.inspection-class {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    i {
                      font-size: 8px;
                    }

                    i.a {
                      color: var(--article-blue);
                    }

                    i.b {
                      color: var(--article-green);
                    }

                    i.c {
                      color: var(--article-red);
                    }

                    i.d {
                      color: var(--article-yellow);
                    }
                  }
                }
              }
            }

            thead,
            tr:not(:last-child) {
              border-bottom: 1px solid var(--body-grey);
            }

            tr:hover {
              background-color: var(--table-hover);
            }

            th,
            td {
              padding: 10px;
            }

            th {
              position: sticky;
              top: 0;
              background: var(--primary-white);
              z-index: 1;

              a {
                color: var(--text-muted-color);
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 5px;

                i {
                  font-size: 12px;
                }

                &:hover {
                  color: var(--text-color);
                }
              }
            }

            td {
              span {
                padding: 2px 8px;
                border-radius: var(--border-radius-5);
                font-size: 12px;
                font-weight: 600;

                display: flex;
                gap: 5px;
                align-items: center;
                width: fit-content;

                i {
                  font-weight: 600;
                }
              }

              span.completed {
                background: var(--badge-completed-bg);
                color: var(--badge-completed-color);
              }

              span.ongoing {
                background: var(--badge-ongoing-bg);
                color: var(--badge-ongoing-color);
              }

              span.link-expired {
                background: var(--badge-link-expire-bg);
                color: var(--badge-link-expire-color);
              }

              span.inspection-link {
                background: var(--badge-inspection-link-bg);
                color: var(--badge-inspection-link-color);
              }

              span.quote-request {
                color: var(--badge-quote-request-color);
              }

              span.sent-to-engineer {
                color: var(--badge-quote-request-color);
              }
            }
          }
        }

        div.table-container::-webkit-scrollbar {
          width: 8px;
        }

        div.table-container::-webkit-scrollbar-track {
          box-shadow: 0 0 5px grey;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }

        div.table-container::-webkit-scrollbar-thumb {
          background: var(--body-grey);
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        div.table-container::-webkit-scrollbar-thumb:hover {
          /* background: var(--nav-black); */
        }
      }
    }
  }
}

/* dashboard */

@media only screen and (max-width: 992px) {

  /* sign in screen */
  .sign-in-wrapper .sign-in-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    gap: 30px;

    div.form-card {
      width: 80%;
      margin: auto;
      padding: 80px 50px;
    }

    div.right-side {
      display: none;
    }
  }

  /* sign in screen */

  /* dashboard */
  .body-container {
    main {
      section.main-content {
        padding: 70px 40px 50px 250px;

        div.welcome {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;

          span {
            flex: 2;
          }

          button {
            flex: 1;
            width: 100%;
          }
        }

        div.articles {
          display: flex;
          flex-direction: column;
          gap: 15px;

          div.summary-stats {
            gap: 15px;

            div.summary-card {
              gap: 30px;
            }
          }
        }
      }
    }
  }

  /* dashboard */
}

@media only screen and (max-width: 768px) {

  /* sign in screen */
  .sign-in-wrapper .sign-in-container {
    width: 80%;
    flex-direction: column;

    div.form-card {
      width: 100%;
      padding: 40px;
    }
  }

  /* sign in screen */

  /* dashboard */
  .body-container {
    aside {
      div.nav-opened {
        display: none;
      }
    }

    main {
      header {
        a {
          span.name {
            display: none;
          }
        }
      }

      section.main-content {
        padding: 70px 40px 50px 70px;

        div.welcome {
          flex-direction: column;
          align-items: flex-start;

          button {
            width: fit-content;
          }
        }

        div.articles {
          div.summary-stats {
            grid-template-columns: auto;

            div.summary-card {
              gap: 40px;

              p {
                /* font-size: 24px; */
              }

              span {
                font-size: 24px;
              }

              .card-circle {
                width: 100px;
                height: 100px;
              }
            }
          }

          div.activity {
            ul {
              li {
                flex-direction: column;
                align-items: flex-start;
              }
            }
          }
        }

        div.inspections {
          div.table-container {
            table {
              width: 100%;

              thead th:nth-child(3),
              thead th:nth-child(4),
              thead th:nth-child(5),
              tr td:nth-child(3),
              tr td:nth-child(4),
              tr td:nth-child(5) {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  /* dashboard */
}

/* Inspection list */

.content {
  padding: 20px 0;
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.filter-btn {
  margin-right: 10px;
  padding: 5px 5px;
  background-color: var(--inspection-table-row);
  cursor: pointer;
  border: none;
}

.filter-btn.active {
  background-color: #fff;
  color: black;
  border-color: #fff;
  border-radius: 0.2rem;
}

.search-container {
  margin-right: 10px;
  position: relative;
}

.search-container input {
  padding: 5px 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-container .fa-magnifying-glass {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  /* Offset the icon for vertical centering */
}

.filter-dropdown,
.sort-dropdown {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.new-inspection-btn {
  padding: 5px 5px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
}

.inspection-table {
  width: 100%;
  border-collapse: collapse;
}

.inspection-table th,
.inspection-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.status {
  font-weight: bold;
}

.status.ongoing {
  color: #ff6600;
}

.status.completed {
  color: #28a745;
}

.inspection-title {
  background-color: var(--inspection-table-row);
  padding: 2px;
}

.inspection-title-right {
  display: flex;
}

option span {
  color: grey;
}


@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .inspection-title,
  .inspection-title-right {
    width: 100%;
    margin-bottom: 10px;
  }

  .filter-btn,
  .search-container,
  .filter-dropdown,
  .sort-dropdown {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-container {
    margin-right: 5px;
  }

  .search-container input {
    width: 100%;
    padding: 5px 30px;
  }
}

/* NEW INSPECTION PAGE */

.containerForNew {
  display: flex;
  flex-direction: column;
}

.createNew {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.creationCard1,
.creationCard2 {
  cursor: pointer;
}

.highlight1 {
  border-top: 1px solid var(--badge-ongoing-color);
  border-left: 1px solid var(--badge-ongoing-color);
  border-bottom: 1px solid var(--badge-ongoing-color);
  border-radius: 5px;
}

.highlight2 {
  border-radius: 5px;
  border: 1px solid var(--badge-ongoing-color);
}

.classSelection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 0;
}

.slctNew {
  width: 80%;
  margin-left: 330px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid var(--badge-completed-bg);
}

.btnNew {
  border: none;
  margin-top: 40px;
  width: 20%;
  text-align: center;
  outline: none;
  border-radius: var(--border-radius-5);
  background: #c3c4c6;
  color: var(--primary-white);
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  cursor: pointer;

  i {
    font-weight: 700;
  }
}

.btnNew.orange {
  background-color: var(--badge-ongoing-color);
}

.btnNewCont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

option {
  border: 1px solid var(--badge-completed-bg);
}

/* Mobile Phones */
/* @media screen and (max-width: 480px) {
  .createNew img {
    max-width: 150px;
    max-height: 150px;
  }

  .containerForNew {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .classSelection select,
  .classSelection p,
  .btnNew {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
} */

/* prelosslink generation section adjustment */
/* .main-content1 {
        padding: 70px 40px 50px 250px;
        div.welcome {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
          span {
            flex: 2;
          }
          button {
            flex: 1;
            width: 100%;
          }
        }
        div.articles {
          display: flex;
          flex-direction: column;
          gap: 15px;
          div.summary-stats {
            gap: 15px;
            div.summary-card {
              gap: 30px;
            }
          }
        }
      } */

/* dashboard */



/* PRELOSS */
.inspection-form {
  width: 100%;
  text-decoration: none;
}

fieldset {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-top: 60px;
  margin-left: 30px;
  border-bottom: none;
}

fieldset h3 {
  color: var(--title-color);
}

legend {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  position: relative;
  padding: 5px;
}

h3 {
  color: inherit;
}

.form-group input {
  padding: 5px 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 40px;
}

.form-group .fa-magnifying-glass {
  position: absolute;
  top: 75%;
  left: 15px;
  transform: translateY(-50%);
  color: var(--badge-quote-request-color);
}

.form-group label {
  padding: 10px;
}

.btnNew2 button {
  border: 1px solid inherit;
}


/* @media screen and (max-width: 768px){
  .inspection-form{   
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  fieldset{
    padding: 0;
    margin-left: 0;
  }
} */

/* Phone wrapper */
.phone-input-wrapper {
  display: flex;
  align-items: center;
  height: 40px;
}

#phone-prefix {
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  font-size: 0.9em;
  background-color: #f7f7f7;
  border-right: none;
  height: 40px;

}

#contact-phone-number {
  border: 1px solid #ddd;
  border-radius: 0 5px 5px 0;
  font-size: 0.9em;
  flex: 1;
}

.phone-input-wrapper input,
.phone-input-wrapper select {
  height: 40px;
}

.optionNew {
  padding: 5px;
  border: 1px solid #ddd;
  color: var(--badge-quote-request-color);
  height: 40px;
}

textarea {
  max-width: 100%;
  height: 140px;
  border: 1px solid #ddd;
}

small a {
  text-decoration: none;
  color: var(--badge-ongoing-color);
}

.btnBottomRight {
  display: flex;
  justify-content: flex-end;
}

.btnBottomRightActual {
  background-color: var(--badge-ongoing-color);
  border-radius: 4px;
  color: white;
  padding: 5px;
  border: none;
  width: 100px;
}

span a {
  text-decoration: none;
}

/* MODAL */
/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  width: 30%;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
}


/* The Modal (background) */
/* .modal {
  display: none; /* Hidden by default */
/* position: fixed; /* Stay in place */
/* z-index: 1; /* Sit on top */
/* left: 0; */
/* top: 0; */
/* width: 100%; Full width */
/* height: 100%; Full height */
/* overflow: auto; Enable scroll if needed */
/* background-color: rgb(0,0,0); Fallback color */
/* background-color: rgba(0,0,0,0.4); Black w/ opacity */
/* } */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal-content2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-height: 45%;
  max-width: 30%;
}

.modal-content2 p {
  color: var(--status-paragraph);
  font-size: 13px;
}

#cancel-btn {
  color: var(--badge-ongoing-color);
  margin-right: 10px;
  border: none;
}

#submit-btn {
  background-color: var(--badge-ongoing-color);
  border-radius: 2px;
  color: white;
  padding: 5px;
  width: 70px;
  border: none;
}

.cancelNew {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-content p {
  color: var(--badge-quote-request-color);
  text-align: left;
  padding: 10px;
}

.modal-content h4 {
  text-align: left;
  color: #524b4b;
}

#request-list-btn {
  margin-right: 10px;
  padding: 5px;
  width: 150px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 2px;
}

#new-inspection-btn {
  margin-top: 30px;
  background-color: var(--badge-ongoing-color);
  border-radius: 2px;
  color: white;
  padding: 5px;
  max-width: 150px;
  border: none;
}

/* 
.btnNew2{
  display: flex;
  justify-items: center;
  align-items:;
} */

.modal-content2 .btnNew2 {
  margin-bottom: 0;
}

.modal-icon {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 20px;
}

.modal-header {
  padding: 2px 16px;
  margin-left: 80%;
  cursor: pointer;
}

.dashboard-container {
  display: flex;
  padding: 20px;
}

@media screen and (max-width:768px) {
  .modal {
    width: 120%;
    height: 120%;
  }

  .btnNew button {
    margin-top: 5px;
  }

  /* REQUEST DETAILS */

}

/* REQUEST DETAILS PAGE */

.profile-section {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid var(--body-grey);
  border-radius: 8px;
}

.profile-picture {
  /* width: 100%; */
  width: 260px;
  height: 243px;
  /* border-radius: 50%;
    margin-bottom: 20px; */
}

.profile-info {
  text-align: center;
}

.status {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--status-paragraph);
  margin-top: 10px;
}

.status-ongoing {
  color: var(--badge-ongoing-color);

}

.details-list {
  list-style-type: none;
  text-align: left;

}

.details-list li {
  margin-bottom: 10px;
  font-size: 14px;
}

.li_even {
  padding-bottom: 15px;
}

.timeline-section {
  width: 70%;

}

.timeline {
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 2px solid #f0f0f0;
}

.timeline p {
  margin-top: 0;
}

.timeline-event {
  position: relative;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-left: 50px;
}

.timeline-event2 {
  position: relative;
  margin-bottom: 20px;
  padding-left: 20px;
}

.timeline p {
  margin-bottom: 15px;
}

.timeline-dot {
  position: absolute;
  left: -26px;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: var(--badge-ongoing-color);
  border-radius: 50%;
}

.timeline-dot-a {
  position: absolute;
  left: -4px;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: var(--badge-ongoing-color);
  border-radius: 50%;
}

.timeline-content {
  background-color: #fff;
  max-width: 650px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--body-grey);
  border-left: 20px solid var(--badge-ongoing-color);
  margin-left: 80px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 10px;
}

.icon-container {
  grid-row: span 2;
}

.leadReq {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 10px;
}

.status-container {
  display: flex;
  align-items: center;
  gap: 5px;
  grid-column: 1 / span 2;
}

.status-container small {
  margin-left: 20px;
}

.timeline-content2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--body-grey);
  border-left: 20px solid var(--title-color);
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 10px;
}

.timeline-content h3 {
  /* margin: 0 0 10px; */
  font-size: 18px;
}

.timeline-content p {
  margin: 0 0 10px;
  font-size: 14px;
}

.timeline-event2 p {
  margin-top: 45px;
}

.timeline-description {
  color: gray;
}

.btn-view,
.btn-reassign {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-view {
  background-color: var(--badge-ongoing-color);
}

.btn-reassign {
  background-color: var(--subtitle-color);
  color: black;
}


.smallLead {
  color: var(--badge-ongoing-color);
  margin-top: 0;
}

/* REQUEST DETAILS RESPONSIVNESS */
@media only screen and (max-width: 400px) {

  .body-container,
  #main-header {
    width: 100%;
  }

  main {
    width: 80%;
  }

  .btn-view {
    padding: 15px;
  }

  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    max-width: 100%;
  }

  .profile-section {
    width: 100%;
    text-align: center;
    padding: 5px;
    border-left: none;
    border-right: none;
  }

  .profile-picture {
    width: 60px;
    height: 60px;
  }

  .profile-info h2 {
    font-size: 18px;
  }

  .profile-info .status {
    font-size: 12px;
  }

  .details-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0;
  }

  .details-list li {
    font-size: 10px;
  }

  .timeline-section {
    width: 100%;
    padding: 5px;
  }

  .timeline-content,
  .timeline-content2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
    border-right: none;

  }

  .timeline-content {
    margin-left: 70px;
  }

  .leadReq {
    width: 140px;
  }

  p small {
    font-size: 8px;
  }

  .timeline-content h3,
  .timeline-content2 h3 {
    font-size: 12px;
  }

  .timeline-content .status-container,
  .timeline-content2 .status-container {
    font-size: 10px;
  }

  .policy-container,
  .policy-container2 {
    width: 100%;
    padding: 5px;
  }

  .smallLead {
    font-size: 10px;
  }

  .property-info {
    margin-right: 0;
    margin-left: 0;
  }

  .policy-details {
    width: 100%;
  }

  .policy-info-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .vertical-line {
    display: none;
  }

  .policy-progress {
    min-width: 100%;
    margin-top: 10px;
  }

  .progress-image {
    width: 40px;
  }

  .tabs {
    justify-content: center;
  }

  .tabs .tab {
    padding: 5px 10px;
  }

  .tab-content {
    padding: 5px 0;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

@media screen and (min-width: 401px) and (max-width: 768px) {
  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    max-width: 95%;
  }

  .profile-section {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-left: none;
    border-right: none;
  }

  .profile-picture {
    width: 80px;
    height: 80px;
  }

  .profile-info h2 {
    font-size: 20px;
  }

  .profile-info .status {
    font-size: 14px;
  }

  .details-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

  }

  .details-list {
    font-size: 12px;
    text-align: left;
    padding: 0;
  }

  .details-list li {
    font-size: 12px;
  }

  .timeline-section {
    width: 100%;
    padding: 10px;
  }

  .timeline-content,
  .timeline-content2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .timeline-content h3,
  .timeline-content2 h3 {
    font-size: 18px;
  }

  .timeline-content .status-container,
  .timeline-content2 .status-container {
    font-size: 12px;
  }

  .policy-container,
  .policy-container2 {
    width: 100%;
    padding: 10px;
  }

  .property-info {
    margin-right: 0;
    margin-left: 0;
  }

  .policy-details {
    width: 100%;
  }

  .policy-info-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .vertical-line {
    display: none;
  }

  .policy-progress {
    min-width: 100%;
    margin-top: 20px;
  }

  .progress-image {
    width: 50px;
  }

  .tabs {
    justify-content: center;
  }

  .tabs .tab {
    padding: 8px 16px;
  }

  .tab-content {
    padding: 10px 0;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .details-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .profile-section {
    width: 100%;
    text-align: center;
    padding: 20px;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
  }

  .profile-info h2 {
    font-size: 24px;
  }

  .profile-info .status {
    font-size: 16px;
  }

  .details-list {
    font-size: 14px;
    text-align: left;
    padding: 0;
  }

  .details-list li {
    font-size: 14px;
  }

  .timeline-section {
    width: 100%;
    padding: 20px;
  }

  .timeline-content,
  .timeline-content2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .timeline-content h3,
  .timeline-content2 h3 {
    font-size: 20px;
  }

  .timeline-content .status-container,
  .timeline-content2 .status-container {
    font-size: 14px;
  }

  .policy-container,
  .policy-container2 {
    width: 100%;
    padding: 20px;
  }

  .property-info {
    margin-right: 0;
    margin-left: 0;
  }

  .policy-details {
    width: 100%;
  }

  .policy-info-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .vertical-line {
    display: none;
  }

  .policy-progress {
    min-width: 100%;
    margin-top: 20px;
  }

  .progress-image {
    width: 60px;
  }

  .tabs {
    justify-content: center;
  }

  .tabs .tab {
    padding: 10px 18px;
  }

  .tab-content {
    padding: 15px 0;
  }

  .info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* @media screen and (max-width:768px) {

  .dashboard-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
  .profile-section{
    height: 300px;
    width: 100%;
  }
} */

/* SURVEY PAGE */

/* .secondContainer {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
} */



.policy-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  width: 85%;
  /* margin: 20px auto; */
  margin-left: 0;
  margin-right: 0;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: #fff;
}

.policy-container2 {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 85%;
  /* margin: 20px 0; */
  margin-left: 0;
  margin-right: 0;
  background-color: #fff;
  min-height: 400px;
  margin-top: 20px;
}

.property-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
  margin-left: 30px;

}

.property-image {
  width: 150px;
  height: auto;
}

.property-type {
  margin-top: 10px;
  font-weight: bold;
}

.policy-details {
  flex-grow: 1;
  width: 800px;
}

.policy-details h4 {
  margin-bottom: 20px;
  margin-top: 0;
}

.policy-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.policy-info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  font-size: 12px;
  color: #555;
}

.value {
  font-size: 14px;
}

.vertical-line {
  width: 1px;
  height: 100px;
  background-color: #ddd;
  margin: 0 20px;
  margin-left: 50px;
  margin-right: 40px;

}

.policy-progress {
  text-align: center;
  min-width: 20%;
}

.policy-progress h3 {
  font-size: 14px;
}

.progress-image {
  width: 80px;
  height: auto;
  margin: 10px 0;
}

/* /* .insured-details  */
.tabs {
  display: flex;
  justify-content: flex-start;
  border-bottom: 2px solid #e0e0e0;
}

/* .insured-details  */
.tabs .tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

.welcome {
  color: var(--welcome-color);
  font-weight: 700;
}

.tabs .tab:hover,
.tabs .tab.active {
  border-color: #e45e1d;
}



/* table div */

.tab-content {
  padding: 20px 0;
  border-bottom: none;
}

.info-grid,
.info-grid.visible {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}



.info-item {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.7em;
  color: black;
}

.label2 {
  font-size: 0.7em;
  color: black;
  font-weight: 700;
}

.label2b {
  font-size: 0.7em;
  color: var(--title-color);
}

.value {
  font-size: 0.8em;
  color: #333;
}



.info-item:nth-child(6) {
  grid-column: span 2;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.info-item1:first-child,
.info-item1:nth-child(5),
.info-item1:nth-child(9) {
  grid-column: 3 span;
}

.label3 {
  color: var(--badge-ongoing-color);
}

/* 
@media screen and (max-width: 768px){
  .policy{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 60%;
  }
  .policy-container, .policy-container2{
    width: 70%;
  }
} */


/* SURVEY RESPONSIVE */

@media screen and (max-width: 400px) {
  main {
    width: 100%;
  }

  .body-container {
    width: 100%;
  }

  .policy-container,
  .policy-container2 {
    width: 95%;
    padding: 15px;
  }

  .policy-info-grid {
    grid-template-columns: 1fr;
  }

  .policy-details {
    width: 100%;
  }

  .policy-progress h3,
  .policy-details h4 {
    font-size: 12px;
  }

  .property-image {
    width: 120px;
  }

  .tabs .tab {
    padding: 8px 16px;
  }

  .tab:nth-child(3) {
    padding-right: 25px;
  }

  .info-grid,
  .info-grid.visible {
    grid-template-columns: repeat(2, 1fr);
  }

  .label2b,
  .label3,
  #propertyDescription {
    font-size: 10px;
  }
}


@media screen and (max-width: 768px) {
  .policy-container {
    flex-direction: column;
    width: 90%;
  }

  .policy-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .policy-progress {
    margin-top: 20px;
  }

  .vertical-line {
    display: none;
  }

  .property-info {
    margin: 0 0 20px 0;
  }

  .policy-details {
    width: 100%;
  }
}


@media screen and (max-width: 1024px) {

  .policy-container,
  .policy-container2 {
    width: 90%;
  }

  .policy-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .policy-progress {}

  .vertical-line {
    display: none;
  }

  .property-info {
    margin: 0 0 20px 0;
  }

  .policy-details {
    width: 100%;
  }

}

/* PRELINK RESPONSIVENESS */

/* phone - smaller screen */
@media screen and (max-width: 400px) {
  main {
    width: 45%;
  }

  .containerForNew {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .createNew {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-top: 10px;
  }

  .creationCard1,
  .creationCard2 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .createNew img {
    max-width: 200px;
    height: 200px;
  }

  .classSelection select {
    width: 100%;
    max-width: 250px;
  }

  .classSelection p {
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }

  .classSelection {
    margin-right: 400px;
  }

  .btnNewCont {
    width: 60%;
    text-align: center;
  }

  .btnNew {
    width: 100%;
    max-width: 250px;
    margin-top: 20px;
  }
}

/* Tablets */
@media screen and (min-width: 401px) and (max-width: 768px) {

  .containerForNew {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .createNew {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-top: 10px;
  }

  .creationCard1,
  .creationCard2 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .createNew img {
    max-width: 350px;
    max-height: 350px;
  }

  .classSelection select {
    width: 70%;
  }

  .classSelection p {
    width: 70%;

    text-align: right;
  }

  .classSelection {
    margin-right: 400px;
  }

  .btnNew {
    text-align: center;
    margin-top: 20px;
    width: 100%;


  }
}

/* Desktops and larger screens */
@media screen and (min-width: 769px) {
  .containerForNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .createNew {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }

  .creationCard1,
  .creationCard2 {
    width: auto;
    height: auto;
    margin-right: 20px;
  }

  .createNew img {
    max-width: 100%;
    max-height: 100%;
  }

  .classSelection select,
  .classSelection p,
  .btnNew {
    width: auto;
    text-align: left;
    margin: 0;
  }
}

/* PRELOSS LINK */
/* For screens smaller than 768px */
@media (max-width: 768px) {
  .inspection-form {
    width: 100%;
    padding: 10px;
  }

  fieldset {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .form-group {
    margin-right: 0;
    padding: 5px;
  }

  .form-group input {
    padding: 5px 35px;
    height: 35px;
  }

  .form-group label {
    padding: 5px;
  }

  .btnNew2 button {
    width: 100%;
    margin-top: 10px;
  }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {

  section.main-content {
    width: 400px;
    padding-left: 65px;
  }

  .inspection-form {
    width: 100%;
    padding: 5px;
  }

  fieldset {
    padding: 10px;
    margin-top: 30px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .form-group {
    margin-right: 0;
    padding: 5px;
  }

  .form-group input {
    padding: 5px 30px;
    height: 30px;
  }

  .form-group label {
    padding: 5px;
    font-size: 0.9em;
  }

  .btnNew2 button {
    width: 100%;
    margin-top: 5px;
  }

  .fa-magnifying-glass {
    top: 50%;
  }
}